# API Configuration
VITE_API_BASE_URL=https://20.89.121.189:7029
VITE_API_TIMEOUT=10000

# SignalR Configuration
VITE_SIGNALR_HUB_URL=https://20.89.121.189:7029/taskHub
VITE_SIGNALR_RECONNECT_INTERVAL=5000
VITE_SIGNALR_MAX_RECONNECT_ATTEMPTS=5

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=your_github_client_id_here
VITE_GITHUB_REDIRECT_URI=https://your-azure-app-name.azurewebsites.net/github/callback

# Feature Flags
VITE_ENABLE_DEBUG_LOGS=false
VITE_ENABLE_SIGNALR=true

# Storage Keys
VITE_ACCESS_TOKEN_KEY=accessToken
VITE_REMEMBER_ME_KEY=rememberMe

# Production API URL (for Azure environment variables)
VITE_PRODUCTION_API_URL=https://your-production-api-domain.com